# 七牛云配置信息
# 请填写您自己的七牛云Access Key
QINIU_ACCESS_KEY=9QlMlRJwMbyr7wzLw_zXKn0_hL_wiw_7RlepZE1b
# 请填写您自己的七牛云Secret Key
QINIU_SECRET_KEY=xw2sbLaQbQz2zbBc6XpVQu6fLIomjbb6U450Ox4K
# 请填写您自己的七牛云存储空间名称
QINIU_BUCKET=mp3-hospital
# 请填写您自己的七牛云域名
QINIU_DOMAIN=t2mo3rqv3.hb-bkt.clouddn.com
# 服务器端口
PORT=3001